[gd_scene format=3 uid="uid://c5cumamfu83qk"]

[ext_resource type="Script" uid="uid://vltr1jtoclx3" path="res://scenes/Main.gd" id="1"]
[ext_resource type="Script" uid="uid://cbdawe1i17kdq" path="res://scripts/IngredientDrag.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://bjeb85t1irr4i" path="res://assets/sprites/fondo.png" id="2_dg70y"]
[ext_resource type="FontFile" uid="uid://e07c6is6ur5k" path="res://assets/fonts/Shadows_Into_Light/ShadowsIntoLight-Regular.ttf" id="2_v0vrg"]
[ext_resource type="Script" uid="uid://wa7elcp6n1mu" path="res://scripts/VasoMichelada.gd" id="3"]
[ext_resource type="Script" uid="uid://bex4fhnyuxitn" path="res://scripts/ClienteSlotDrop.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://cjx7cmyw6n0nq" path="res://assets/sprites/ingredients/limon.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dv70q2mtycbdh" path="res://assets/sprites/faces/neutral.png" id="10"]
[ext_resource type="Texture2D" uid="uid://dnh3bk3prd0l8" path="res://assets/sprites/ingredients/escarchado_cafe.png" id="11"]
[ext_resource type="Texture2D" uid="uid://dbpwy8iy2rt1j" path="res://assets/sprites/ingredients/escarchado_azul.png" id="12"]
[ext_resource type="Texture2D" uid="uid://c5k58fbsky8ee" path="res://assets/sprites/ingredients/cerveza.png" id="16"]
[ext_resource type="Texture2D" uid="uid://cah4ih8jjmt3x" path="res://assets/sprites/ingredients/vodka.png" id="18"]
[ext_resource type="Texture2D" uid="uid://e3h7a8ic87vs" path="res://assets/sprites/ingredients/gatorlite.png" id="19"]
[ext_resource type="Texture2D" uid="uid://b0g0br0mmxcyu" path="res://assets/michelada_capas/vidrio_base.png" id="20"]
[ext_resource type="Texture2D" uid="uid://bispmafo6ewcq" path="res://assets/michelada_capas/liquido_cerveza.png" id="23"]
[ext_resource type="Texture2D" uid="uid://rr67b2jdvqkf" path="res://assets/michelada_capas/liquido_vodka.png" id="24"]
[ext_resource type="Texture2D" uid="uid://bdfs2c8raliin" path="res://assets/michelada_capas/rim_escarchado_cafe.png" id="27"]
[ext_resource type="Texture2D" uid="uid://gg33dn6wtijr" path="res://assets/michelada_capas/rim_escarchado_azul.png" id="28"]
[ext_resource type="Texture2D" uid="uid://ck20t8v1lh86j" path="res://assets/michelada_capas/limon.png" id="29"]
[ext_resource type="Script" uid="uid://brata5s6568mm" path="res://scripts/TutorialOverlay.gd" id="31"]
[ext_resource type="FontFile" uid="uid://bdgoxwge0j1y" path="res://assets/fonts/Sedgwick_Ave_Display/SedgwickAveDisplay-Regular.ttf" id="31_dg70y"]
[ext_resource type="Texture2D" uid="uid://b773mjm7wbcm6" path="res://assets/sprites/nancy_la_hermana.png" id="32"]
[ext_resource type="Texture2D" uid="uid://ddk54pec27n7p" path="res://assets/sprites/ingredients/chamoy_cafe.png" id="40"]
[ext_resource type="Texture2D" uid="uid://dcq0qn3jn1wly" path="res://assets/sprites/ingredients/chamoy_azul.png" id="41"]
[ext_resource type="Texture2D" uid="uid://cxr5h4da0ogv0" path="res://assets/sprites/ingredients/gomitas.png" id="42"]
[ext_resource type="Texture2D" uid="uid://bivvo3glcff5" path="res://assets/sprites/ingredients/vaso.png" id="43"]
[ext_resource type="Texture2D" uid="uid://bxbnrx2vwy7ry" path="res://assets/michelada_capas/liquido_gatorlite.png" id="44"]
[ext_resource type="Texture2D" uid="uid://3nxoehpw802m" path="res://assets/michelada_capas/chamoy_cafe.png" id="45"]
[ext_resource type="Texture2D" uid="uid://dmqba7u6uquaw" path="res://assets/michelada_capas/chamoy_azul.png" id="46"]
[ext_resource type="Texture2D" uid="uid://cb713lud4dh1b" path="res://assets/michelada_capas/gomitas.png" id="47"]
[ext_resource type="Texture2D" uid="uid://c5c8a5hpb56r" path="res://assets/sprites/mesa.png" id="50"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_burbuja"]
bg_color = Color(1, 1, 1, 0.95)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.15, 0.15, 0.15, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_burbuja_punto"]
bg_color = Color(1, 1, 1, 0.95)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.15, 0.15, 0.15, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_ngfvx"]
font = ExtResource("31_dg70y")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_ydfnm"]
font = ExtResource("31_dg70y")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_cobve"]
font = ExtResource("31_dg70y")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_kxyth"]
font = ExtResource("2_v0vrg")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_2c4at"]
font = ExtResource("31_dg70y")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_hq6as"]
font = ExtResource("2_v0vrg")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_pnhog"]
font = ExtResource("31_dg70y")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_dg70y"]
font = ExtResource("2_v0vrg")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_a3g7j"]
font = ExtResource("2_v0vrg")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_e2s0e"]
font = ExtResource("31_dg70y")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_otm8d"]
font = ExtResource("2_v0vrg")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_l5h8a"]
font = ExtResource("2_v0vrg")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_v0vrg"]
font = ExtResource("2_v0vrg")
font_size = 25

[node name="Main" type="Control" unique_id=173019364]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Fondo" type="TextureRect" parent="." unique_id=665829630]
layout_mode = 0
offset_top = 2.0
offset_right = 1920.0
offset_bottom = 743.0
texture = ExtResource("2_dg70y")
expand_mode = 1
stretch_mode = 6

[node name="InfoBar" type="HBoxContainer" parent="." unique_id=536354376]
layout_mode = 0
offset_left = 40.0
offset_top = 30.0
offset_right = 600.0
offset_bottom = 70.0

[node name="DayLabel" type="Label" parent="InfoBar" unique_id=22815888]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Día 1 / 7"
label_settings = SubResource("LabelSettings_ngfvx")

[node name="Spacer" type="Control" parent="InfoBar" unique_id=1142104026]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="MoneyLabel" type="Label" parent="InfoBar" unique_id=2082340388]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Dinero: $0"
label_settings = SubResource("LabelSettings_ydfnm")

[node name="DayTimeline" type="HBoxContainer" parent="." unique_id=1399139259]
layout_mode = 0
offset_left = 40.0
offset_top = 80.0
offset_right = 1880.0
offset_bottom = 115.0

[node name="ClienteSlot0" type="Control" parent="." unique_id=63804865]
modulate = Color(1, 1, 1, 0.35)
anchors_preset = 0
offset_left = 40.0
offset_top = 118.0
offset_right = 620.0
offset_bottom = 913.0
script = ExtResource("4")

[node name="Portrait" type="TextureRect" parent="ClienteSlot0" unique_id=63804866]
layout_mode = 0
offset_top = 130.0
offset_right = 580.0
offset_bottom = 780.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="NombreLabel" type="Label" parent="ClienteSlot0" unique_id=63804867]
layout_mode = 0
offset_left = 10.0
offset_right = 570.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 22
label_settings = SubResource("LabelSettings_cobve")

[node name="EmojiIcon" type="TextureRect" parent="ClienteSlot0" unique_id=63804868]
layout_mode = 0
offset_left = 10.0
offset_top = 36.0
offset_right = 50.0
offset_bottom = 76.0
mouse_filter = 2
texture = ExtResource("10")
expand_mode = 1
stretch_mode = 5

[node name="PatienceBar" type="ProgressBar" parent="ClienteSlot0" unique_id=63804869]
layout_mode = 0
offset_left = 60.0
offset_top = 46.0
offset_right = 570.0
offset_bottom = 66.0
mouse_filter = 2
max_value = 14.0
value = 14.0
show_percentage = false

[node name="DialogueLabel" type="Label" parent="ClienteSlot0" unique_id=63804870]
layout_mode = 0
offset_left = 10.0
offset_top = 80.0
offset_right = 570.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 14
label_settings = SubResource("LabelSettings_kxyth")
autowrap_mode = 3

[node name="PedidoBubble" type="Control" parent="ClienteSlot0" unique_id=90100011]
visible = false
layout_mode = 0
offset_left = 300.0
offset_top = 88.0
offset_right = 580.0
offset_bottom = 248.0
mouse_filter = 2

[node name="BG" type="Panel" parent="ClienteSlot0/PedidoBubble" unique_id=90100012]
layout_mode = 0
offset_right = 280.0
offset_bottom = 160.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_burbuja")

[node name="Punto1" type="Panel" parent="ClienteSlot0/PedidoBubble" unique_id=90100013]
layout_mode = 0
offset_left = 18.0
offset_top = 152.0
offset_right = 44.0
offset_bottom = 178.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_burbuja_punto")

[node name="Punto2" type="Panel" parent="ClienteSlot0/PedidoBubble" unique_id=90100014]
layout_mode = 0
offset_left = 4.0
offset_top = 184.0
offset_right = 20.0
offset_bottom = 200.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_burbuja_punto")

[node name="MiniVaso" type="Control" parent="ClienteSlot0/PedidoBubble" unique_id=90100015]
layout_mode = 0
offset_left = 74.0
offset_top = 20.0
offset_right = 207.0
offset_bottom = 140.0
mouse_filter = 2

[node name="VidrioBase" type="TextureRect" parent="ClienteSlot0/PedidoBubble/MiniVaso" unique_id=90100016]
visible = false
layout_mode = 0
offset_right = 133.0
offset_bottom = 120.0
mouse_filter = 2
texture = ExtResource("20")
expand_mode = 1
stretch_mode = 5

[node name="ChamoyCafe" type="TextureRect" parent="ClienteSlot0/PedidoBubble/MiniVaso" unique_id=90100017]
visible = false
layout_mode = 0
offset_right = 133.0
offset_bottom = 120.0
mouse_filter = 2
texture = ExtResource("45")
expand_mode = 1
stretch_mode = 5

[node name="ChamoyAzul" type="TextureRect" parent="ClienteSlot0/PedidoBubble/MiniVaso" unique_id=90100018]
visible = false
layout_mode = 0
offset_right = 133.0
offset_bottom = 120.0
mouse_filter = 2
texture = ExtResource("46")
expand_mode = 1
stretch_mode = 5

[node name="RimEscarchadoCafe" type="TextureRect" parent="ClienteSlot0/PedidoBubble/MiniVaso" unique_id=90100019]
visible = false
layout_mode = 0
offset_right = 133.0
offset_bottom = 120.0
mouse_filter = 2
texture = ExtResource("27")
expand_mode = 1
stretch_mode = 5

[node name="RimEscarchadoAzul" type="TextureRect" parent="ClienteSlot0/PedidoBubble/MiniVaso" unique_id=90100020]
visible = false
layout_mode = 0
offset_right = 133.0
offset_bottom = 120.0
mouse_filter = 2
texture = ExtResource("28")
expand_mode = 1
stretch_mode = 5

[node name="Limon" type="TextureRect" parent="ClienteSlot0/PedidoBubble/MiniVaso" unique_id=90100021]
visible = false
layout_mode = 0
offset_right = 133.0
offset_bottom = 120.0
mouse_filter = 2
texture = ExtResource("29")
expand_mode = 1
stretch_mode = 5

[node name="LiquidoCerveza" type="TextureRect" parent="ClienteSlot0/PedidoBubble/MiniVaso" unique_id=90100022]
visible = false
layout_mode = 0
offset_right = 133.0
offset_bottom = 120.0
mouse_filter = 2
texture = ExtResource("23")
expand_mode = 1
stretch_mode = 5

[node name="LiquidoVodka" type="TextureRect" parent="ClienteSlot0/PedidoBubble/MiniVaso" unique_id=90100023]
visible = false
layout_mode = 0
offset_right = 133.0
offset_bottom = 120.0
mouse_filter = 2
texture = ExtResource("24")
expand_mode = 1
stretch_mode = 5

[node name="LiquidoGatorlite" type="TextureRect" parent="ClienteSlot0/PedidoBubble/MiniVaso" unique_id=90100024]
visible = false
layout_mode = 0
offset_right = 133.0
offset_bottom = 120.0
mouse_filter = 2
texture = ExtResource("44")
expand_mode = 1
stretch_mode = 5

[node name="Gomitas" type="TextureRect" parent="ClienteSlot0/PedidoBubble/MiniVaso" unique_id=90100025]
visible = false
layout_mode = 0
offset_right = 133.0
offset_bottom = 120.0
mouse_filter = 2
texture = ExtResource("47")
expand_mode = 1
stretch_mode = 5

[node name="ClienteSlot1" type="Control" parent="." unique_id=63804965]
modulate = Color(1, 1, 1, 0.35)
anchors_preset = 0
offset_left = 660.0
offset_top = 118.0
offset_right = 1240.0
offset_bottom = 913.0
script = ExtResource("4")
slot_index = 1

[node name="Portrait" type="TextureRect" parent="ClienteSlot1" unique_id=63804966]
layout_mode = 0
offset_top = 130.0
offset_right = 580.0
offset_bottom = 780.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="NombreLabel" type="Label" parent="ClienteSlot1" unique_id=63804967]
layout_mode = 0
offset_left = 10.0
offset_right = 570.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 22
label_settings = SubResource("LabelSettings_2c4at")

[node name="EmojiIcon" type="TextureRect" parent="ClienteSlot1" unique_id=63804968]
layout_mode = 0
offset_left = 10.0
offset_top = 36.0
offset_right = 50.0
offset_bottom = 76.0
mouse_filter = 2
texture = ExtResource("10")
expand_mode = 1
stretch_mode = 5

[node name="PatienceBar" type="ProgressBar" parent="ClienteSlot1" unique_id=63804969]
layout_mode = 0
offset_left = 60.0
offset_top = 46.0
offset_right = 570.0
offset_bottom = 66.0
mouse_filter = 2
max_value = 14.0
value = 14.0
show_percentage = false

[node name="DialogueLabel" type="Label" parent="ClienteSlot1" unique_id=63804970]
layout_mode = 0
offset_left = 10.0
offset_top = 80.0
offset_right = 570.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 14
label_settings = SubResource("LabelSettings_hq6as")
autowrap_mode = 3

[node name="PedidoBubble" type="Control" parent="ClienteSlot1" unique_id=90200011]
visible = false
layout_mode = 0
offset_left = 300.0
offset_top = 88.0
offset_right = 580.0
offset_bottom = 248.0
mouse_filter = 2

[node name="BG" type="Panel" parent="ClienteSlot1/PedidoBubble" unique_id=90200012]
layout_mode = 0
offset_right = 280.0
offset_bottom = 160.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_burbuja")

[node name="Punto1" type="Panel" parent="ClienteSlot1/PedidoBubble" unique_id=90200013]
layout_mode = 0
offset_left = 18.0
offset_top = 152.0
offset_right = 44.0
offset_bottom = 178.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_burbuja_punto")

[node name="Punto2" type="Panel" parent="ClienteSlot1/PedidoBubble" unique_id=90200014]
layout_mode = 0
offset_left = 4.0
offset_top = 184.0
offset_right = 20.0
offset_bottom = 200.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_burbuja_punto")

[node name="MiniVaso" type="Control" parent="ClienteSlot1/PedidoBubble" unique_id=90200015]
layout_mode = 0
offset_left = 74.0
offset_top = 20.0
offset_right = 207.0
offset_bottom = 140.0
mouse_filter = 2

[node name="VidrioBase" type="TextureRect" parent="ClienteSlot1/PedidoBubble/MiniVaso" unique_id=90200016]
visible = false
layout_mode = 0
offset_right = 133.0
offset_bottom = 120.0
mouse_filter = 2
texture = ExtResource("20")
expand_mode = 1
stretch_mode = 5

[node name="ChamoyCafe" type="TextureRect" parent="ClienteSlot1/PedidoBubble/MiniVaso" unique_id=90200017]
visible = false
layout_mode = 0
offset_right = 133.0
offset_bottom = 120.0
mouse_filter = 2
texture = ExtResource("45")
expand_mode = 1
stretch_mode = 5

[node name="ChamoyAzul" type="TextureRect" parent="ClienteSlot1/PedidoBubble/MiniVaso" unique_id=90200018]
visible = false
layout_mode = 0
offset_right = 133.0
offset_bottom = 120.0
mouse_filter = 2
texture = ExtResource("46")
expand_mode = 1
stretch_mode = 5

[node name="RimEscarchadoCafe" type="TextureRect" parent="ClienteSlot1/PedidoBubble/MiniVaso" unique_id=90200019]
visible = false
layout_mode = 0
offset_right = 133.0
offset_bottom = 120.0
mouse_filter = 2
texture = ExtResource("27")
expand_mode = 1
stretch_mode = 5

[node name="RimEscarchadoAzul" type="TextureRect" parent="ClienteSlot1/PedidoBubble/MiniVaso" unique_id=90200020]
visible = false
layout_mode = 0
offset_right = 133.0
offset_bottom = 120.0
mouse_filter = 2
texture = ExtResource("28")
expand_mode = 1
stretch_mode = 5

[node name="Limon" type="TextureRect" parent="ClienteSlot1/PedidoBubble/MiniVaso" unique_id=90200021]
visible = false
layout_mode = 0
offset_right = 133.0
offset_bottom = 120.0
mouse_filter = 2
texture = ExtResource("29")
expand_mode = 1
stretch_mode = 5

[node name="LiquidoCerveza" type="TextureRect" parent="ClienteSlot1/PedidoBubble/MiniVaso" unique_id=90200022]
visible = false
layout_mode = 0
offset_right = 133.0
offset_bottom = 120.0
mouse_filter = 2
texture = ExtResource("23")
expand_mode = 1
stretch_mode = 5

[node name="LiquidoVodka" type="TextureRect" parent="ClienteSlot1/PedidoBubble/MiniVaso" unique_id=90200023]
visible = false
layout_mode = 0
offset_right = 133.0
offset_bottom = 120.0
mouse_filter = 2
texture = ExtResource("24")
expand_mode = 1
stretch_mode = 5

[node name="LiquidoGatorlite" type="TextureRect" parent="ClienteSlot1/PedidoBubble/MiniVaso" unique_id=90200024]
visible = false
layout_mode = 0
offset_right = 133.0
offset_bottom = 120.0
mouse_filter = 2
texture = ExtResource("44")
expand_mode = 1
stretch_mode = 5

[node name="Gomitas" type="TextureRect" parent="ClienteSlot1/PedidoBubble/MiniVaso" unique_id=90200025]
visible = false
layout_mode = 0
offset_right = 133.0
offset_bottom = 120.0
mouse_filter = 2
texture = ExtResource("47")
expand_mode = 1
stretch_mode = 5

[node name="ClienteSlot2" type="Control" parent="." unique_id=63805065]
modulate = Color(1, 1, 1, 0.35)
anchors_preset = 0
offset_left = 1280.0
offset_top = 118.0
offset_right = 1860.0
offset_bottom = 917.0
script = ExtResource("4")
slot_index = 2

[node name="Portrait" type="TextureRect" parent="ClienteSlot2" unique_id=63805066]
layout_mode = 0
offset_top = 130.0
offset_right = 580.0
offset_bottom = 782.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="NombreLabel" type="Label" parent="ClienteSlot2" unique_id=63805067]
layout_mode = 0
offset_left = 10.0
offset_right = 570.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 22
label_settings = SubResource("LabelSettings_pnhog")

[node name="EmojiIcon" type="TextureRect" parent="ClienteSlot2" unique_id=63805068]
layout_mode = 0
offset_left = 10.0
offset_top = 36.0
offset_right = 50.0
offset_bottom = 76.0
mouse_filter = 2
texture = ExtResource("10")
expand_mode = 1
stretch_mode = 5

[node name="PatienceBar" type="ProgressBar" parent="ClienteSlot2" unique_id=63805069]
layout_mode = 0
offset_left = 60.0
offset_top = 46.0
offset_right = 570.0
offset_bottom = 66.0
mouse_filter = 2
max_value = 14.0
value = 14.0
show_percentage = false

[node name="DialogueLabel" type="Label" parent="ClienteSlot2" unique_id=63805070]
layout_mode = 0
offset_left = 10.0
offset_top = 80.0
offset_right = 570.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 14
label_settings = SubResource("LabelSettings_dg70y")
autowrap_mode = 3

[node name="PedidoBubble" type="Control" parent="ClienteSlot2" unique_id=90300011]
visible = false
layout_mode = 0
offset_left = 300.0
offset_top = 88.0
offset_right = 580.0
offset_bottom = 248.0
mouse_filter = 2

[node name="BG" type="Panel" parent="ClienteSlot2/PedidoBubble" unique_id=90300012]
layout_mode = 0
offset_right = 280.0
offset_bottom = 160.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_burbuja")

[node name="Punto1" type="Panel" parent="ClienteSlot2/PedidoBubble" unique_id=90300013]
layout_mode = 0
offset_left = 18.0
offset_top = 152.0
offset_right = 44.0
offset_bottom = 178.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_burbuja_punto")

[node name="Punto2" type="Panel" parent="ClienteSlot2/PedidoBubble" unique_id=90300014]
layout_mode = 0
offset_left = 4.0
offset_top = 184.0
offset_right = 20.0
offset_bottom = 200.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_burbuja_punto")

[node name="MiniVaso" type="Control" parent="ClienteSlot2/PedidoBubble" unique_id=90300015]
layout_mode = 0
offset_left = 74.0
offset_top = 20.0
offset_right = 207.0
offset_bottom = 140.0
mouse_filter = 2

[node name="VidrioBase" type="TextureRect" parent="ClienteSlot2/PedidoBubble/MiniVaso" unique_id=90300016]
visible = false
layout_mode = 0
offset_right = 133.0
offset_bottom = 120.0
mouse_filter = 2
texture = ExtResource("20")
expand_mode = 1
stretch_mode = 5

[node name="ChamoyCafe" type="TextureRect" parent="ClienteSlot2/PedidoBubble/MiniVaso" unique_id=90300017]
visible = false
layout_mode = 0
offset_right = 133.0
offset_bottom = 120.0
mouse_filter = 2
texture = ExtResource("45")
expand_mode = 1
stretch_mode = 5

[node name="ChamoyAzul" type="TextureRect" parent="ClienteSlot2/PedidoBubble/MiniVaso" unique_id=90300018]
visible = false
layout_mode = 0
offset_right = 133.0
offset_bottom = 120.0
mouse_filter = 2
texture = ExtResource("46")
expand_mode = 1
stretch_mode = 5

[node name="RimEscarchadoCafe" type="TextureRect" parent="ClienteSlot2/PedidoBubble/MiniVaso" unique_id=90300019]
visible = false
layout_mode = 0
offset_right = 133.0
offset_bottom = 120.0
mouse_filter = 2
texture = ExtResource("27")
expand_mode = 1
stretch_mode = 5

[node name="RimEscarchadoAzul" type="TextureRect" parent="ClienteSlot2/PedidoBubble/MiniVaso" unique_id=90300020]
visible = false
layout_mode = 0
offset_right = 133.0
offset_bottom = 120.0
mouse_filter = 2
texture = ExtResource("28")
expand_mode = 1
stretch_mode = 5

[node name="Limon" type="TextureRect" parent="ClienteSlot2/PedidoBubble/MiniVaso" unique_id=90300021]
visible = false
layout_mode = 0
offset_right = 133.0
offset_bottom = 120.0
mouse_filter = 2
texture = ExtResource("29")
expand_mode = 1
stretch_mode = 5

[node name="LiquidoCerveza" type="TextureRect" parent="ClienteSlot2/PedidoBubble/MiniVaso" unique_id=90300022]
visible = false
layout_mode = 0
offset_right = 133.0
offset_bottom = 120.0
mouse_filter = 2
texture = ExtResource("23")
expand_mode = 1
stretch_mode = 5

[node name="LiquidoVodka" type="TextureRect" parent="ClienteSlot2/PedidoBubble/MiniVaso" unique_id=90300023]
visible = false
layout_mode = 0
offset_right = 133.0
offset_bottom = 120.0
mouse_filter = 2
texture = ExtResource("24")
expand_mode = 1
stretch_mode = 5

[node name="LiquidoGatorlite" type="TextureRect" parent="ClienteSlot2/PedidoBubble/MiniVaso" unique_id=90300024]
visible = false
layout_mode = 0
offset_right = 133.0
offset_bottom = 120.0
mouse_filter = 2
texture = ExtResource("44")
expand_mode = 1
stretch_mode = 5

[node name="Gomitas" type="TextureRect" parent="ClienteSlot2/PedidoBubble/MiniVaso" unique_id=90300025]
visible = false
layout_mode = 0
offset_right = 133.0
offset_bottom = 120.0
mouse_filter = 2
texture = ExtResource("47")
expand_mode = 1
stretch_mode = 5

[node name="Mesa" type="ColorRect" parent="." unique_id=1573789620]
z_index = 1
layout_mode = 0
offset_left = 5.0
offset_top = 740.0
offset_right = 1915.0
offset_bottom = 1064.0
color = Color(0.4, 0.26, 0.14, 1)

[node name="MesaFondo" type="TextureRect" parent="Mesa" unique_id=1573789700]
layout_mode = 0
offset_left = -9.0
offset_top = -5.0
offset_right = 1915.0
offset_bottom = 335.0
mouse_filter = 2
texture = ExtResource("50")
expand_mode = 1
stretch_mode = 5

[node name="ChamoyCafeIcon" type="TextureRect" parent="Mesa" unique_id=1811468710]
custom_minimum_size = Vector2(110, 110)
layout_mode = 0
offset_left = 164.0
offset_top = -84.0
offset_right = 384.0
offset_bottom = 221.9375
texture = ExtResource("40")
expand_mode = 5
stretch_mode = 5
script = ExtResource("2")
ingrediente_id = "chamoy_cafe"
etiqueta = "Chamoy rojo"

[node name="VasoIcon" type="TextureRect" parent="Mesa" unique_id=1811468700]
layout_mode = 0
offset_left = 17.0
offset_top = -45.0
offset_right = 150.0
offset_bottom = 242.0
texture = ExtResource("43")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2")
ingrediente_id = "vaso"
etiqueta = "Vaso"

[node name="ChamoyAzulIcon" type="TextureRect" parent="Mesa" unique_id=1811468712]
custom_minimum_size = Vector2(110, 110)
layout_mode = 0
offset_left = 286.0
offset_top = 135.0
offset_right = 506.0
offset_bottom = 245.0
texture = ExtResource("41")
expand_mode = 3
stretch_mode = 5
script = ExtResource("2")
ingrediente_id = "chamoy_azul"
etiqueta = "Chamoy azul"

[node name="EscarchadoAzulIcon" type="TextureRect" parent="Mesa" unique_id=1811468603]
custom_minimum_size = Vector2(110, 110)
layout_mode = 0
offset_left = 603.0
offset_top = 68.0
offset_right = 769.0
offset_bottom = 240.0
texture = ExtResource("12")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2")
ingrediente_id = "escarchado_azul"
etiqueta = "Chile en polvo azul"

[node name="EscarchadoCafeIcon" type="TextureRect" parent="Mesa" unique_id=1811468601]
custom_minimum_size = Vector2(110, 110)
layout_mode = 0
offset_left = 447.0
offset_top = -45.0
offset_right = 615.0
offset_bottom = 146.0
texture = ExtResource("11")
expand_mode = 4
stretch_mode = 5
script = ExtResource("2")
ingrediente_id = "escarchado_cafe"
etiqueta = "Chile en polvo rojo"

[node name="VodkaIcon" type="TextureRect" parent="Mesa" unique_id=1811468720]
custom_minimum_size = Vector2(110, 110)
layout_mode = 0
offset_left = 1270.0
offset_top = -101.0
offset_right = 1630.0
offset_bottom = 259.0
texture = ExtResource("18")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2")
ingrediente_id = "vodka"
etiqueta = "Vodka"

[node name="CervezaIcon" type="TextureRect" parent="Mesa" unique_id=1811468611]
custom_minimum_size = Vector2(110, 110)
layout_mode = 0
offset_left = 1238.0
offset_top = -232.0
offset_right = 1348.0
offset_bottom = 134.66666
texture = ExtResource("16")
expand_mode = 5
stretch_mode = 5
script = ExtResource("2")
ingrediente_id = "cerveza"
etiqueta = "Cerveza"

[node name="GatorliteIcon" type="TextureRect" parent="Mesa" unique_id=1811468722]
custom_minimum_size = Vector2(110, 110)
layout_mode = 0
offset_left = 1527.0
offset_top = -184.0
offset_right = 1637.0
offset_bottom = 130.28574
texture = ExtResource("19")
expand_mode = 5
stretch_mode = 5
script = ExtResource("2")
ingrediente_id = "gatorlite"
etiqueta = "Gatorlite"

[node name="LimonIcon" type="TextureRect" parent="Mesa" unique_id=256412087]
custom_minimum_size = Vector2(110, 110)
layout_mode = 0
offset_left = 1136.0
offset_top = 137.0
offset_right = 1296.0
offset_bottom = 272.0
texture = ExtResource("5")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2")
ingrediente_id = "limon"
etiqueta = "Limón"

[node name="GomitasIcon" type="TextureRect" parent="Mesa" unique_id=1811468724]
custom_minimum_size = Vector2(110, 110)
layout_mode = 0
offset_left = 1661.0
offset_top = -16.0
offset_right = 1941.0
offset_bottom = 278.0
texture = ExtResource("42")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2")
ingrediente_id = "gomitas"
etiqueta = "Gomitas"

[node name="Vaso" type="Panel" parent="Mesa" unique_id=1001578185]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -322.0
offset_right = 160.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3")

[node name="VasoCapas" type="Control" parent="Mesa/Vaso" unique_id=1560262390]
anchors_preset = 0
offset_left = 20.0
offset_top = 14.0
offset_right = 300.0
offset_bottom = 266.0
mouse_filter = 2

[node name="Limon" type="TextureRect" parent="Mesa/Vaso/VasoCapas" unique_id=1560262401]
visible = false
layout_mode = 0
offset_right = 280.0
offset_bottom = 252.0
mouse_filter = 2
texture = ExtResource("29")
expand_mode = 1
stretch_mode = 5

[node name="LiquidoCerveza" type="TextureRect" parent="Mesa/Vaso/VasoCapas" unique_id=1560262395]
visible = false
layout_mode = 0
offset_right = 280.0
offset_bottom = 252.0
mouse_filter = 2
texture = ExtResource("23")
expand_mode = 1
stretch_mode = 5

[node name="LiquidoVodka" type="TextureRect" parent="Mesa/Vaso/VasoCapas" unique_id=1560262396]
visible = false
layout_mode = 0
offset_right = 280.0
offset_bottom = 252.0
mouse_filter = 2
texture = ExtResource("24")
expand_mode = 1
stretch_mode = 5

[node name="LiquidoGatorlite" type="TextureRect" parent="Mesa/Vaso/VasoCapas" unique_id=1560262412]
visible = false
layout_mode = 0
offset_right = 280.0
offset_bottom = 252.0
mouse_filter = 2
texture = ExtResource("44")
expand_mode = 1
stretch_mode = 5

[node name="VidrioBase" type="TextureRect" parent="Mesa/Vaso/VasoCapas" unique_id=1560262392]
visible = false
layout_mode = 0
offset_right = 280.0
offset_bottom = 252.0
mouse_filter = 2
texture = ExtResource("20")
expand_mode = 1
stretch_mode = 5

[node name="ChamoyCafe" type="TextureRect" parent="Mesa/Vaso/VasoCapas" unique_id=1560262410]
visible = false
layout_mode = 0
offset_right = 280.0
offset_bottom = 252.0
mouse_filter = 2
texture = ExtResource("45")
expand_mode = 1
stretch_mode = 5

[node name="ChamoyAzul" type="TextureRect" parent="Mesa/Vaso/VasoCapas" unique_id=1560262411]
visible = false
layout_mode = 0
offset_right = 280.0
offset_bottom = 252.0
mouse_filter = 2
texture = ExtResource("46")
expand_mode = 1
stretch_mode = 5

[node name="RimEscarchadoCafe" type="TextureRect" parent="Mesa/Vaso/VasoCapas" unique_id=1560262399]
visible = false
layout_mode = 0
offset_right = 280.0
offset_bottom = 252.0
mouse_filter = 2
texture = ExtResource("27")
expand_mode = 1
stretch_mode = 5

[node name="RimEscarchadoAzul" type="TextureRect" parent="Mesa/Vaso/VasoCapas" unique_id=1560262400]
visible = false
layout_mode = 0
offset_right = 280.0
offset_bottom = 252.0
mouse_filter = 2
texture = ExtResource("28")
expand_mode = 1
stretch_mode = 5

[node name="Gomitas" type="TextureRect" parent="Mesa/Vaso/VasoCapas" unique_id=1560262413]
visible = false
layout_mode = 0
offset_right = 280.0
offset_bottom = 252.0
mouse_filter = 2
texture = ExtResource("47")
expand_mode = 1
stretch_mode = 5

[node name="VasoLabel" type="Label" parent="Mesa/Vaso" unique_id=1013007674]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -149.0
offset_top = -2.0
offset_right = 149.0
offset_bottom = 256.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 17
text = "No hay vaso.
Arrastra uno aquí para empezar."
label_settings = SubResource("LabelSettings_a3g7j")
horizontal_alignment = 1
autowrap_mode = 3

[node name="ReiniciarBtn" type="Button" parent="Mesa" unique_id=1707587747]
layout_mode = 0
offset_left = 797.0
offset_top = 233.0
offset_right = 1115.0
offset_bottom = 293.0
theme_override_fonts/font = ExtResource("31_dg70y")
theme_override_font_sizes/font_size = 21
text = "Vaciar vaso"

[node name="TutorialLayer" type="Control" parent="." unique_id=63704865]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -336.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("31")

[node name="Dim" type="ColorRect" parent="TutorialLayer" unique_id=63704866]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 743.0
mouse_filter = 2
color = Color(0, 0, 0, 0.6)

[node name="NancyPortrait" type="TextureRect" parent="TutorialLayer" unique_id=63704867]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 212.0
offset_right = 439.0
offset_bottom = 864.0
mouse_filter = 2
texture = ExtResource("32")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="DialogBox" type="Panel" parent="TutorialLayer" unique_id=63704868]
layout_mode = 0
offset_left = 397.0
offset_top = 276.0
offset_right = 1921.0
offset_bottom = 743.0
mouse_filter = 1

[node name="NombreLabel" type="Label" parent="TutorialLayer/DialogBox" unique_id=63704869]
layout_mode = 0
offset_left = 24.0
offset_top = 8.0
offset_right = 300.0
offset_bottom = 38.0
theme_override_font_sizes/font_size = 22
text = "Nancy"
label_settings = SubResource("LabelSettings_e2s0e")

[node name="PasoLabel" type="Label" parent="TutorialLayer/DialogBox" unique_id=63704870]
layout_mode = 0
offset_left = 1271.0
offset_top = 13.0
offset_right = 1507.0
offset_bottom = 37.0
theme_override_font_sizes/font_size = 15
text = "Paso 1 de 10"
label_settings = SubResource("LabelSettings_otm8d")
horizontal_alignment = 2

[node name="TextoLabel" type="Label" parent="TutorialLayer/DialogBox" unique_id=63704871]
layout_mode = 0
offset_left = 23.0
offset_top = 55.0
offset_right = 1503.0
offset_bottom = 358.0
theme_override_font_sizes/font_size = 18
text = "..."
label_settings = SubResource("LabelSettings_l5h8a")
autowrap_mode = 3

[node name="PistaLabel" type="Label" parent="TutorialLayer/DialogBox" unique_id=63704874]
visible = false
layout_mode = 0
offset_left = 16.0
offset_top = 323.0
offset_right = 1361.0
offset_bottom = 359.0
theme_override_colors/font_color = Color(1, 0.85, 0.3, 1)
theme_override_font_sizes/font_size = 16
label_settings = SubResource("LabelSettings_v0vrg")
autowrap_mode = 3

[node name="SaltarBtn" type="Button" parent="TutorialLayer/DialogBox" unique_id=63704872]
layout_mode = 0
offset_left = 17.0
offset_top = 380.0
offset_right = 213.0
offset_bottom = 420.0
theme_override_fonts/font = ExtResource("31_dg70y")
theme_override_font_sizes/font_size = 21
text = "Saltar tutorial"

[node name="SiguienteBtn" type="Button" parent="TutorialLayer/DialogBox" unique_id=63704873]
layout_mode = 0
offset_left = 238.0
offset_top = 370.0
offset_right = 434.0
offset_bottom = 429.0
theme_override_fonts/font = ExtResource("31_dg70y")
theme_override_font_sizes/font_size = 21
text = "Siguiente ▶"
